
> db.Product.find().pretty();
{
        "_id" : ObjectId("6138de9f886d3686e55f5d14"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d15"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d16"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d17"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d18"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d19"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d1a"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d1b"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d1c"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d1d"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d1e"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d1f"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d20"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d21"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d22"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d23"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d24"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d25"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d26"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138de9f886d3686e55f5d27"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}


db.Product.find({ $and:[{"product_price":{$gt:400}},{"product_price":{$lt:800}}]});
{ "_id" : ObjectId("6138de9f886d3686e55f5d14"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d16"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d17"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d19"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1a"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }



/* 3 Find the product price which are not between 400 to 600 */

 db.Product.find({ $or:[{"product_price":{$lt:400}},{"product_price":{$gt:600}}]});
{ "_id" : ObjectId("6138de9f886d3686e55f5d14"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d15"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d16"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d18"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1b"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1c"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1e"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1f"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d20"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d21"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d22"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d23"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d24"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d25"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d26"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d27"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d28"), "id" : "21", "product_name" : "Unbranded Granite Chicken", "product_price" : 90, "product_material" : "Metal", "product_color" : "gold" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d29"), "id" : "22", "product_name" : "Ergonomic Soft Hat", "product_price" : 99, "product_material" : "Rubber", "product_color" : "black" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d2a"), "id" : "23", "product_name" : "Intelligent Steel Pizza", "product_price" : 95, "product_material" : "Cotton", "product_color" : "azure" }



db.Product.find({"product_price":{$gt:500}});
{ "_id" : ObjectId("6138de9f886d3686e55f5d14"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d15"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d16"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }




 db.Product.find({},{_id:0,"product_name":1,"product_material":1}).pretty();
{
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}



db.Product.find({"id":"10"});
{ "_id" : ObjectId("6138de9f886d3686e55f5d1d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }



 db.Product.findOne({},{_id:0,"product_name":1,"product_material":1});
{
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}


db.Product.find({},{"product_material":"soft"});
{ "_id" : ObjectId("6138de9f886d3686e55f5d14"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d15"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d16"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d17"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d18"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d19"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1a"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1b"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1c"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1d"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1e"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d1f"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d20"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d21"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d22"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d23"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d24"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d25"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d26"), "product_material" : "soft" }
{ "_id" : ObjectId("6138de9f886d3686e55f5d27"), "product_material" : "soft" }



db.Product.find({$and:[{"product_color":"indigo"},{"product_price":492.00}]});

